# Giftry

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/giftry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codebrainer/registration/registration/: MainActivity.java
app/src/main/java/com/example/giftry/: DatabaseRegistration.java  Feed.java  MainActivity.java  Menu.java  Register.java  register1.java
app/src/main/res/drawable/: styles.xml
app/src/main/res/layout/: activity_main.xml  feed.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: actions.xml
app/src/test/java/com/example/giftry/: ExampleUnitTest.java
chat 2 2/app/: build.gradle
chat 2 2/app/src/main/: AndroidManifest.xml
chat 2 2/app/src/main/java/com/example/chat/: ConnectionHelper.java  FeedActivity.java  GiftNameDialogFragment.java  ImageAdapter.java  ImageAdapter2.java  ImageData.java  ImageData2.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignUpActivity.java
chat 2 2/app/src/main/res/layout/: activity_feed.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  feed_item.xml  gift_name_dialog.xml  grid_item.xml
chat 2 2/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
