plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.chat'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.chat"
       // minSdk 21
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
  //  implementation files('libs/postgresql-42.5.1.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    implementation 'org.mongodb:mongodb-driver-sync:4.0.4'
  //  implementation 'org.mongodb:mongodb-driver-sync:4.2'
  //  implementation 'org.mongodb:mongo-java-driver:3.12.7'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}


